{
  "name": "react-nested-list-select",
  "version": "2.1.2",
  "license": "MIT",
  "description": "List with selectable and navigable items",
  "author": "Saajan",
  "repository": "Saajan/react-nested-list-select",
  "contributors": [
    "Hawken Rives <hawkrives@gmail.com>",
    "Saajan <saajan.sn@gmail.com>"
  ],
  "keywords": [
    "react-component"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "babel ./src --out-dir ./dist",
    "deploy": "gh-pages-deploy",
    "lint": "eslint --cache *.js example/*.js",
    "prepublishOnly": "npm run build",
    "prettify": "prettier --write src/*.js example/*.{css,js}",
    "post-deploy": "npm run clean",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "gh-pages-deploy": {
    "staticpath": "example",
    "prep": [
      "example"
    ],
    "noprompt": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "bracketSpacing": false,
    "trailingComma": "all"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6",
    "babelify": "^10.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-react": "^7.17.0",
    "gh-pages-deploy": "^0.5.1",
    "prettier": "^1.19.1",
    "react": ">=16"
  }
}
